<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        header{
            text-align: center;
            margin: 10px;
            background-color: rgba(137, 43, 226, 0.562);
            padding: 10px;
        }
        nav{
            padding: 3px;
            background-color: rgba(0, 0, 255, 0.226);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 60px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(70, 194, 59);
           
        }
        article{
            padding: 5px;
            background-color: lightgrey;
        }
        article > aside{
            text-align: center;
            background-color: rgb(187, 187, 187);
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, repellendus vel quibusdam eaque voluptatibus consequuntur maiores animi. Quod laborum molestiae maxime illo molestias, inventore, dolores eveniet at ad odio quia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, repellendus vel quibusdam eaque voluptatibus consequuntur maiores animi. Quod laborum molestiae maxime illo molestias, inventore, dolores eveniet at ad odio quia.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, repellendus vel quibusdam eaque voluptatibus consequuntur maiores animi. Quod laborum molestiae maxime illo molestias, inventore, dolores eveniet at ad odio quia.
                </p>
                <aside>
                    <p>Artigo escrito por mim.</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>