<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th, td{
        border: 1px solid black;
        padding: 8px;
    }
    col.cnome{
        background-color: green;
    }
    col.cprof{
        background-color: rgba(0, 0, 255, 0.432);
    }
    col.cgrupo{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ajulia</td>
            <td>F</td>
            <td>47</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>carro</td>
            <td>M</td>
            <td>70</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>