<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family:'Kaushan Script', Arial, Helvetica, sans-serif, cursive;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script', Arial, Helvetica, sans-serif, cursive;
            font-size: 3em; 
            color: blueviolet; 
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio, nemo minima reiciendis blanditiis, cum eum doloremque, et quo nisi velit earum. Dignissimos sit impedit ipsam quasi esse quia delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ullam laudantium nihil, minima distinctio blanditiis quia! Labore optio tempora recusandae natus non ipsum, fugit molestiae illo. Vel necessitatibus tenetur temporibus!</p>
</body>
</html>